language: elixir
elixir:
  - '1.7.1'
otp_release:
  - '21.0'
before_install:
  - curl -L "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.9.0.tar.gz" | sudo tar -C /usr/local -xz
  - sudo ldconfig
